{
  "name": "codex-configs",
  "version": "0.7.0",
  "description": "Reusable Codex workflows, editorial skills, marketing workflows, dev-server helpers, and project configuration templates.",
  "author": {
    "name": "Matheus",
    "email": "ferreiramatheus10@gmail.com",
    "url": "https://github.com/matheusmontelro"
  },
  "homepage": "https://github.com/matheusmontelro/turing-config",
  "repository": "https://github.com/matheusmontelro/turing-config",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Configs",
    "shortDescription": "Reusable Codex skills with mandatory pre-task approval specs.",
    "longDescription": "Reusable Codex workflows for development and writing sessions, including a universal pre-task approval gate, Portuguese editorial rewriting, content deepening, SaaS marketing workflows, frontend dev-server guardrails, validation guardrails, and project configuration templates.",
    "developerName": "Matheus",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/matheusmontelro/turing-config",
    "defaultPrompt": [
      "Before every task, use pre-task-spec-approval and wait for explicit approval before calling tools or executing any part of the request.",
      "Use humanizer-br for Portuguese-BR writing, rewriting, copy, or editorial polish.",
      "Use aprofundador after humanizer-br when a text needs more analysis, argument, interpretation, or intellectual density."
    ]
  }
}
